<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        img{
            width:1250px;
            height:1250px;
            opacity: 0.5;
            flex-basis: auto;
            background-size: cover;
        }
        .aboutus { 
            margin: 3%; 
            position: relative; 
            
        } 
        .heading { 
            position: absolute; 
            top: 5px; 
            left: 500px;
            padding: 1px;
            font-family: serif;
            text-align: center; 
        } 
         .para1 { 
            position: absolute; 
            top: 110px; 
            left: 10px;
            font-family: cursive; 
        } 
        .para2 { 
            position: absolute; 
            top: 190px; 
            left: 10px;
            font-family: cursive; 
        }
            
            .para3 { 
            position: absolute; 
            top: 320px; 
            left: 10px; 
            font-family: cursive; 
        } 
        .para4 { 
            position: absolute; 
            top: 440px; 
            left: 10px;
            font-family: cursive; 
        }
         
        .para5 { 
            position: absolute; 
            top: 575px; 
            left: 10px;
            font-family: cursive; 
        }
         
        .para6 { 
            position: absolute; 
            top: 731px; 
            left: 10px;
            font-family: cursive; 
        }
    </style>
    </head>
    <body>
        <div class="aboutus">
        <img src="images\aboutbg.png">
        <h1 class="heading" style="font-size: 50px" ><b>About Us</b></h1>
        <p1 class="para1" style="font-size: 20px"><b><i><q> I declare after all there is no enjoyment after reading!"- Jane Austen,  Pride and Prejudice.</q></i></b></p1>
    <hr>
        <br>
        <br>
        <p2 class="para2" style="font-size:18px">
            Dear Readers,
            <br>
            <br>
            We offer a very huge collection of books in various categories such as fiction, comics, romance, self-help, and many more. Besides to this, we also offer a large collection of E-books all at one place.
        </p2>
        <br>
        <br>
        <p3 class="para3" style="font-size:18px">We attempt to increase customer satisfaction by providing them all the trending books in all the genres all at one place. We also organise various book fairs and events that tends to draw maximum attention of the youngsters towards book reading.<br>
        <br>
        <b>From the owners -</b></p3>
        <br>
        <br>
        
    <br>
        <p4 class="para4" style="font-size:18px">"I have been reading from a young age. Reading has always been an integral part of my life. This is the part I have always enjoyed doing. Books are most amazing teachers and the best counsellors where you don't need to question about anything, instead you get all the answers on your own.They are the nicest friend, quietest and faithful. I trust the readers to help us grow this family a lot bigger."<b> - Manvi Goyal,&nbsp; ABESEC Ghaziabad, Ghaziabad.</b></p4>
        <br>
        <br>
        <p5 class="para5" style="font-size:18px">"Book reading is a deep-rooted habit inside me. Reading runs through all my veins. Over the years I have made a mini library in my house. I believe this avenue has many sparkling domains to offer as its a resort for both readers as well as the sellers. So, I request all my readers to keep reading and keep spreading their love and happiness towards reading." - <b>Rashmi Singh, ABESEC Ghaziabad, Ghaziabad.</b> </p5>
        <br>
        <br>
        <p6 class="para6" style="font-size:18px"> As well, we humbly invite all the sellers around the country to partner with us. We will surely provide you the platform for many sparkling domains and grow our family of readers. We would like to thank you for shopping with us. Kindly send us your feedbacks, helping us to improvise for the reader satisfaction.</p6>
        </div>
    </body>
</html>