<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Bestsellers 2020</title>
    <style>

*{
    margin:0px;
    padding:0px;
    
    
}
body{
    font-family: serif;
    
}
.main{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(best.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


.cards{
    width:15%;
    height:15%;
    display: inline-block;
    background-color: rgba(214, 129, 18, 0.616) ;
    border-radius: 5px;
    margin:50px;
    box-shadow: 2px 2px 10px black;
    max-height: 500px;
    padding:1px;
    


}
.cards:hover{
    box-shadow: 5px 5px 15px orange;
    transform: scale(1.1);
}
.image img{
    height:100%;
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}
.title{
    text-align: center;
    padding:5px;
    color:black;
    font-family: cursive;
    max-height: 50px;
    overflow-y:scroll;
    


}
.description{
    text-align:center;
    padding:4px;
    max-height: 30px;
    overflow-y: scroll;
    font-size: small;
    color: black;
    font-family: verdana;


}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    color: white;
    background-color: black;
    transition: 0.1s;
    
}
.review{
    text-align: center;
}











    </style>
    
    

   
</head>
<body>
    <!-- main -->
    <div class="main">
    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\chetan.png">
            

        </div>
        <div class="title">
            <h3>One Arranged Murder</h3>
            
        </div>
        <div class="description" id="description">
            <p>One Arranged Murder is the ninth novel and the twelfth book overall written by the Indian author Chetan Bhagat. The novel is the sequel to Bhagat's 2018 novel The Girl in Room 105.Saurabh Maheshwari is engaged to Prerna Malhotra. His marriage is three months away. On the night of karva chauth, however, Prerna is murdered after being pushed from her terrace. With Inspector Vijender Singh, the case is investigated by Saurabh and Keshav Rajpurohit.</p>
           
        </div>
       
            
        

        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\sadh.png">
            

        </div>
        <div class="title">
            <h3>Death; An Inside Story: A book for all those who shall die</h3>

        </div>
        <div class="description">
            <p>In this unique treatise-like exposition, Sadhguru dwells extensively upon his inner experience as he expounds the more profound aspects of death that are rarely spoken about.</p>

        
            

        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\six.png">
            

        </div>
        <div class="title">
            <h3>Sixteen Stormy Days</h3>

        </div>
        <div class="description">
            <p>Sixteen Stormy Days: The Story of the First Amendment to the Constitution of India is the non-fiction book written by historian Tripurdaman Singh and published by Penguin Random House in February 2020.[1] The book is about the first amendment of the constitution of India and its history.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    


    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\suhel.png">
            

        </div>
        <div class="title">
            <h3>Legend of Suheldev: The King Who Saved India</h3>

        </div>
        <div class="description">
            <p>Repeated attacks by Mahmud of Ghazni and his barbaric Turkic hordes have weakened India’s northern regions. The invaders lay waste to vast swathes of the subcontinent—plundering, killing, raping, pillaging. Many of the old Indian kingdoms, tired and divided, fall to them. Those who do fight, battle with old codes of chivalry, and are unable to stop the savage Turkic army which repeatedly breaks all rules to win. Then the Turks raid and destroy one of the holiest temples in the land: the magnificent Lord Shiva temple at Somnath.

                At this most desperate of times, a warrior rises to defend the nation.
                
                King Suheldev.
                
                The ruler of a small kingdom, he sees what must be done for his motherland, and is willing to sacrifice his all for it.
                
                A fierce rebel. A charismatic leader. An inclusive patriot.
                
                Read this blockbuster epic adventure of courage and heroism, a fictional tale based on true events, that recounts the story of that lionhearted warrior and the magnificent Battle of Bahraich.</p>
            

        </div>
        <div class="review">

        </div>
        
    </div>

    


   


    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\vishnu.png">
            

        </div>
        <div class="title">
            <h3>The Vault of Vishnu</h3>

        </div>
        <div class="description">
            <p>A Pallava prince travels to Cambodia to be crowned king, carrying with him secrets that will be the cause of great wars many centuries later.

                A Buddhist monk in ancient China treks south to India, searching for the missing pieces of a puzzle that could make his emperor all-powerful.
                
                A Neolithic tribe fights to preserve their sacred knowledge, oblivious to the war drums on the Indo-China border.
                
                Meanwhile, far away in the temple town of Kanchipuram, a reclusive scientist deciphers ancient texts even as a team of secret agents shadows his every move.
                
                Caught in the storm is a young investigator with a complex past of her own, who must race against time to maintain the balance of power in the new world.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="images\bestsellers\way.png">
            

        </div>
        <div class="title">
            <h3>The India Way: Strategies for an Uncertain World</h3>

        </div>
        <div class="description">
            <p>The decade from the 2008 global financial crisis to the 2020 coronavirus pandemic has seen a real transformation of the world order. The very nature of international relations and its rules are changing before our eyes. For India, this means optimal relationships with all the major powers to best advance its goals. It also requires a bolder and non-reciprocal approach to its neighbourhood. A global footprint is now in the making that leverages India's greater capability and relevance, as well as its unique diaspora. This era of global upheaval entails greater expectations from India, putting it on the path to becoming a leading power. In The India Way, S. Jaishankar, India's Minister of External Affairs, analyses these challenges and spells out possible policy responses. He places this thinking in the context of history and tradition, appropriate for a civilizational power that seeks to reclaim its place on the world stage.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    

    


    
        
    





    
</div>


    
    
</body>
</html>