<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url(library.jpeg);
    background-size:cover;
    background-position:center;
    height: 100vh;
}
    
   
    


    .card {
          padding: 2px;
          width: 20%;
          border-radius: 1px;
          padding: 1px;
          margin-left:40px;
          margin-top: 50px;
          display:inline-block;
          background-color:rgba(92, 90, 90, 0.575);
         
        }
        
        h3{
          font-family: 'Times New Roman', Times, serif;
          color:white;
          text-align:center;
          font-style: italic;
        }
        h3:hover{
          background-color:black;
          color:white;
        }
        
        
        .img {
          
          width:240px;
          height: 300px;
        }
        
        .link {
          font-family: 'Times New Roman', Times, serif;
          color:whitesmoke;
          text-align: center;
          font-size: medium;
          font-style: bold;
          text-decoration: none;
          margin-left: 100px;
          
        }
        .link:hover{
            background-color:black;
          color:wheat;

        }
</style>
<body>
    <header class="header">
        <div class="card">
          <div class="image">
            <img src="images\harry\harry4.png"  class="img">
          </div>
            <div class="title">
              
              <h3><b>Harry Potter</b></h3> 
            
               
            </div>
            <div class="description">
                <a href="harrypotter.html" class="link">Explore</a>
            </div>
          </div>
            
    
          <div class="card">
            <div class="image">
              <img src="relc.png"  class="img">
            </div>
              <div class="title">
                
                <h3><b>Religious Books</b></h3>
              
                 
              </div>
              <div class="description">
                <a href="religious.html" class="link">Explore</a>
              </div>
            </div>
    
          <div class="card">
            <div class="image">
            <img src="best.png"  class="img">
          </div>
            <div class="title">
              
              <h3><b>Indian Bestsellers 2020</b></h3>
             
               
            </div>
            <div class="description">
                <a href="bestseller.html" class="link">Explore</a>
            </div>
          </div>
    
          <div class="card">
            <div class="image">
              <img src="marvel.png" class="img">
              
    
          </div>
          <div class="title">
            
              <h3>MARVEL</h3>
              
    
          </div>
          <div class="description">
            <a href="comic.html" class="link">Explore</a>
              
              
    
          </div>
          </div>
          </div>



        </header>
    
</body>
</html>