<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Comics</title>
    <style>

*{
    margin:0px;
    padding:0px;
    
    
}
body{
    font-family: serif;
    
}
.main{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(marvel.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


.cards{
    width:15%;
    height:10%;
    display: inline-block;
    background-color: rgba(214, 204, 196, 0.322) ;
    border-radius: 5px;
    margin:50px;
    box-shadow: 2px 2px 10px black;
    max-height: 500px;
    padding:1px;
    


}
.cards:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px white;
}
.image img{
    height:100%;
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}
.title{
    text-align: center;
    padding:5px;
    color:black;
    font-family: cursive;
    


}
.description{
    text-align:center;
    padding:4px;
    max-height: 30px;
    overflow-y: scroll;
    font-size: small;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-style:bold;


}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    color: white;
    background-color: black;
    transition: 0.1s;
    
}
.review{
    text-align: center;
}











    </style>
    
    

   
</head>
<body>
    <!-- main -->
    <div class="main">
    <div class="cards">
        <div class="image">
            <img src="venom.png">
            

        </div>
        <div class="title">
            <h3>Venom</h3>
            
        </div>
        <div class="description" id="description">
            <p>In his appearances in The Amazing Spider-Man, Brock blames Spider-Man for ending his career by debunking one of his stories. He bonds with the Venom symbiote, a sentient alien that had previously bonded with (and been rejected by) Spider-Man. Together, Brock and the symbiote become Venom.</p>
           
        </div>
       
            
        

        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="spider.png">
            

        </div>
        <div class="title">
            <h3>SpiderMan</h3>

        </div>
        <div class="description">
            <p>When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family. Based on Marvel Comics' superhero character, this is a story of Peter Parker who is a nerdy high-schooler.</p>

        
            

        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="thanos.png">
            

        </div>
        <div class="title">
            <h3>Thanos</h3>

        </div>
        <div class="description">
            <p>The series' events are driven by Thanos, a nihilist character created for Marvel by Starlin in 1973. ... When Thanos uses his powers to instantly kill half of the living beings in the universe, Adam Warlock leads Earth's remaining heroes against him.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    


    <div class="cards">
        <div class="image">
            <img src="shuri.png">
            

        </div>
        <div class="title">
            <h3>Shuri</h3>

        </div>
        <div class="description">
            <p>The world fell in love with her in the movie. Now, the Black Panther's techno-genius sister launches her own adventures — written by best-selling Afrofuturist author Nnedi Okorafor and drawn by Eisner-nominated artist Leonardo Romero! The Black Panther has disappeared, lost on a mission in space</p>
            

        </div>
        <div class="review">

        </div>
        
    </div>

    


   


    <div class="cards">
        <div class="image">
            <img src="xmen.png">
            

        </div>
        <div class="title">
            <h3>X-Men:&nbsp;First Class</h3>

        </div>
        <div class="description">
            <p>The X-Men fight for peace and equality between normal humans and mutants in a world where anti-mutant bigotry is fierce and widespread. They are led by Charles Xavier, also known as Professor X, a powerful mutant telepath who can control and read minds.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="amazingspider.png">
            

        </div>
        <div class="title">
            <h3>Amazing SpiderMan</h3>

        </div>
        <div class="description">
            <p>With the Peter Parker's household desperate for money following the death of Ben Parker, Peter Parker decides to continue in show business as Spider-Man. However, not only does he find it impossible to cash his paycheck (made out to Spider-Man), but the irrational editorials by J.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="hulk.png">
            

        </div>
        <div class="title">
            <h3>The Incredible Hulk</h3>

        </div>
        <div class="description">
            <p>Planet Hulk is a Marvel Comics storyline that ran primarily through issues of The Incredible Hulk starting in 2006. It dealt with the Marvel heroes' decision to send the Hulk away, his acclimation to and conquest of the planet where he landed, and his efforts to return to Earth to take his revenge.</p>

            
            
        </div>
        <div class="review">

        </div>
        
    </div>


    


    
        
    </div>





    
</div>


    
    
</body>
</html>