<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <title>Reader's Desk</title>


    <!--Adding external CSS file-->
    <link rel="stylesheet" href="style.css">

    <!--Adding external Js file-->
    <script src="rashmi.js"></script>
    <style>
        .card {
          padding: 2px;
          width: 20%;
          border-radius: 1px;
          padding: 1px;
          margin-left:40px;
          display:inline-block;
          background-color:rgba(92, 90, 90, 0.575);
         
        }
        
        h3{
          font-family: 'Times New Roman', Times, serif;
          color:white;
          text-align:center;
          font-style: italic;
        }
        h3:hover{
          background-color:black;
          color:white;
        }
        
        
        .img {
          
          width:240px;
          height: 300px;
        }
        
        .description {
          font-family: 'Times New Roman', Times, serif;
          color:whitesmoke;
          text-align: center;
          font-size: medium;
          font-style: bold;
          
        }
       
        </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="row">
                <!--  Insert the logo image here -->
                <img src="\images\logo.png" class="logo">
            </div>
            <ul class="nav">
                <li><a href="#" class="nav-ri" target="_blank">Home</a></li>
                <li><a href="/book.html" class="nav-ri" target="_blank">Books</a></li>
                <li><a href="/aboutus.html" class="nav-ri" target="_blank">About Us</a></li>
            </ul>



        </nav>
    </header>
    <div class="front-text">
        <h4><i><b>Welcome to</b></i></h4>
        <h1>The Reader's Desk</h1>
        <h2>SEARCH::READ::EXPLORE</h2>
        
    </div>


<div class="cmain">
    <div class="card">
      <div class="image">
        <img src="\images\author\yy.png"  class="img">
      </div>
        <div class="title">
          <a href="https://en.wikipedia.org/wiki/Yatindra_Mishra" class="d">
          <h3><b>Yatindra Mishra</b></h3> 
        </a>
           
        </div>
        <div class="description">
          <p>Lata:Sur Gatha</p>
        </div>
      </div>
        

      <div class="card">
        <div class="image">
          <img src="\images\author\am.png"  class="img">
        </div>
          <div class="title">
            <a href="https://en.wikipedia.org/wiki/Amish_Tripathi" class="d">
            <h3><b>Amish Tripathi</b></h3>
          </a>
             
          </div>
          <div class="description">
            <p>Sita: Warrior of Mithila</p>
          </div>
        </div>

      <div class="card">
        <div class="image">
        <img src="\images\author\m.png"  class="img">
      </div>
        <div class="title">
          <a href="https://madhurivijay.com/" class="d">
          <h3><b>Madhuri Vijay</b></h3>
        </a> 
           
        </div>
        <div class="description">
          <p>The Far Field</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="\images\author\aa.png" class="img">
          

      </div>
      <div class="title">
        <a href="https://en.wikipedia.org/wiki/Avni_Doshi" class="d">
          <h3>Avni Doshi</h3>
          </a>

      </div>
      <div class="description">
          <p>Girl in the Cotton</p>
          

      </div>
      </div>
      </div>

      



    <footer class="footer">
        <div class="a">
            <section>
                
                <div>Complaints</div>
                <a href="contactus.html" target="_blank">
                <div class="c">Contact Us</div>
                </a>

            </section>
        </div>
        <div class="b">
            <section>
                <div>Designed by Rashmi Singh and Manvi Goyal</div>
                <p><p class="copyright">&#169;2020 Reader's Desk</p></p>
                
            </section>
        </div>

    </footer>

    
</body>
</html>