<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 200px;
  border-radius: 3%;
  padding: 12px 20px;
  margin: 18px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.koko{
  margin-left:30px;
 
  text-decoration: solid;
  
}
.koko:hover{
  background-color:black ;
  color:White;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button {
  background-color: black;
  color: white;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
    color: white;
}
.imgcontainer h1{
  padding-left: 4%;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  
}

.modal {
  background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(regbg.png);
  background-repeat: no-repeat;
    background-size: cover;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color:gray;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .example-1{
    display: block;
    float: none;
    width: 80%;
    height: 50%;
  }}
  @media only screen
and (min-width : 1224px) {

    .example-1{
      display: block;
      float: none;
      width: 30%;
      height: 80%;
    }
}




</style>
<style>
.scrollbar-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #474e5d;
border-radius: 10px; }

.scrollbar-cyan::-webkit-scrollbar {
width: 12px;
background-color:gray; }

.scrollbar-cyan::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #474e5d; }

.scrollbar-cyan {
scrollbar-color: #00bcd4 #F5F5F5;
}

.bordered-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: none;
border: 1px solid white; }

.bordered-cyan::-webkit-scrollbar-thumb {
-webkit-box-shadow: none; }
.square::-webkit-scrollbar-track {
border-radius: 10px !important; }

.square::-webkit-scrollbar-thumb {
border-radius: 0 !important; }

.thin::-webkit-scrollbar {
width: 16px; }

.example-1 {
background-color:rgba(139, 135, 135, 0.479);
color: white;
text-align: left;
/* overflow-y: scroll;  */
border-radius: 4%;
margin: 5% auto 15% auto;
border: 1px solid #888;
}
</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="document.getElementById('id01').style.display='block'">


<div id="id01" class="modal">
    
<div class="w3-cnter">
      <div  class="col-md-6 mb-4">
        <div class="card example-1 square scrollbar-cyan bordered-cyan">
          <div class="card-body">
             
              <div class="imgcontainer">


                <img src="login.png" alt="Avatar" class="avatar">
                <span> <h2><strong>Register</strong></h2>  </span>
              </div>

              <div class="container">
                <form  method="post">
                  <label for="username">Username:</label><br>
                  <input type="text" name="username" id="uname">
                  <br>
                  <label for="password">Password:</label><br>
                  <input type="password" name="password" id="pass" ><br>
                  <br>
                  <label for="password">email:</label><br>
                  <input type="email" name="password" id="email" ><br>
                <br>  
                  <button type="button" onclick="send1()" >Sign up</button>
                  <a href="login.html" class="koko">Go to login page</a>
                  </form>
          </div>
        </div>
      </div>
    </div>
    </div>

  
</div>

<script>
    function send1(){
      var username=document.getElementById('uname').value;
      var password=document.getElementById('pass').value;
      var email=document.getElementById('email').value;
      if (password.length>=8){
     $.get("http://myeasyapi.herokuapp.com/register",
         {
             "username":username,
             "password":password,
             "email":email,
         },
         function(data, status){
              if(data=="failed"){
                  alert("Wrong Credentials")
              }
              else{
                alert("Registered Successfully!")
              }
          });}
        else{
            alert("Password is too short")
        }
        }
         </script>

</body>
</html>
