<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religious Books</title>
    <style>

*{
    margin:0px;
    padding:0px;
    
    
}
body{
    font-family: serif;
    
}
.main{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(relc.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


.cards{
    width:15%;
    height:10%;
    display: inline-block;
    background-color: rgba(214, 204, 196, 0.322) ;
    border-radius: 5px;
    margin:50px;
    box-shadow: 2px 2px 10px black;
    max-height: 500px;
    padding:1px;
    


}
.cards:hover{
    box-shadow: 5px 5px 15px teal;
}
.image img{
    height:100%;
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}
.title{
    text-align: center;
    padding:5px;
    color:black;
    font-family: cursive;
    


}
.description{
    text-align:center;
    padding:4px;
    max-height: 30px;
    overflow-y: scroll;
    font-size: small;
    color: black;
    font-family: fantasy;


}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    color: white;
    background-color: black;
    transition: 0.1s;
    
}
.review{
    text-align: center;
}











    </style>
    
    

   
</head>
<body>
    <!-- main -->
    <div class="main">
    <div class="cards">
        <div class="image">
            <img src="geeta.png">
            

        </div>
        <div class="title">
            <h3>Bhagavad Gita</h3>
            
        </div>
        <div class="description" id="description">
            <p>The Bhagavad Gita, often referred to as the Gita, is a 700-verse Hindu scripture that is part of the epic Mahabharata, commonly dated to the second century BCE. The Gita is set in a narrative framework of a dialogue between Pandava prince Arjuna and his guide and charioteer Krishna.</p>
           
        </div>
       
            
        

        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="qura.png">
            

        </div>
        <div class="title">
            <h3>The Quran</h3>

        </div>
        <div class="description">
            <p>The Quran in Islam is regarded as the word of God that is revealed to Muhammad, and the Hadiths contains the saying of the Muhammad and his followers, as this is a kind of narrative. These are authoritative texts in Islam.</p>

        
            

        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="aga.png">
            

        </div>
        <div class="title">
            <h3>The Agamas</h3>

        </div>
        <div class="description">
            <p>The Agamas are based on the tirthankara, which is itself related to the body of doctrines that come through authoritative teachers. These are fixed truths and a tradition without any discernible origin.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    


    <div class="cards">
        <div class="image">
            <img src="book.png">
            

        </div>
        <div class="title">
            <h3>The Book of Shadows</h3>

        </div>
        <div class="description">
            <p>The text includes magical rituals found in the Neopagan religion known as Wicca. The Wicca movement proliferated in early 20th Century England, and has now spread across large parts of the English-speaking world.</p>
            

        </div>
        <div class="review">

        </div>
        
    </div>

    


   


    <div class="cards">
        <div class="image">
            <img src="tanak.png">
            

        </div>
        <div class="title">
            <h3>The Tanakhs</h3>

        </div>
        <div class="description">
            <p>The Tanakh is a collection of Jewish texts, and some of its source material serves as the basis for the Christian Bible's Old Testament. Many of the same divine teachings from the Bible are recorded in it</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="bi.png">
            

        </div>
        <div class="title">
            <h3>The Holy Bible</h3>

        </div>
        <div class="description">
            <p>The Bible is considered a divine inspiration that records the relationship between God and humankind. The sacred text dates back to 4th Century from when copies have been preserved in the Vatican Library, and includes the holy writing related to Jesus. It is regarded by Christians as the inerrant word of the God.</p>
            
        </div>
        <div class="review">

        </div>
        
    </div>

    <div class="cards">
        <div class="image">
            <img src="ggs.png">
            

        </div>
        <div class="title">
            <h3>The Guru Granth Sahib</h3>

        </div>
        <div class="description">
            <p>This sacred text, first compiled between the years 1563 and 1606 by Guru Arjan, the fifth Sikh Guru, also includes the teachings of 13 Hindu Bhakti movements’ saints, and two from Islam.</p>

            
            
        </div>
        <div class="review">

        </div>
        
    </div>


    


    
        
    </div>





    
</div>


    
    
</body>
</html>